<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3S0-Cl-UtT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-Uu-uJ5">
                                <rect key="frame" x="18" y="368" width="284" height="31"/>
                                <connections>
                                    <action selector="updateColorBackground" destination="BYZ-38-t0r" eventType="valueChanged" id="KpQ-JA-efE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-VY-Yks">
                                <rect key="frame" x="17" y="275" width="284" height="31"/>
                                <connections>
                                    <action selector="updateColorBackground" destination="BYZ-38-t0r" eventType="valueChanged" id="lZX-ju-4fs"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-yE-c4O">
                                <rect key="frame" x="139" y="85" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-ue-p3W">
                                <rect key="frame" x="185" y="648" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-hs-Gk5">
                                <rect key="frame" x="141" y="462" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="1nC-eM-otT" kind="show" identifier="openColor" id="D4c-gv-CrA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-2" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-D6-hXv">
                                <rect key="frame" x="17" y="182" width="284" height="31"/>
                                <connections>
                                    <action selector="updateColorBackground" destination="BYZ-38-t0r" eventType="valueChanged" id="bNL-uH-GDF"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="E9M-Je-7iB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueSlider" destination="Tkh-Uu-uJ5" id="hx6-au-Sg1"/>
                        <outlet property="colorSquare" destination="zHn-yE-c4O" id="W2I-If-IHf"/>
                        <outlet property="greenSlider" destination="bb5-VY-Yks" id="dg2-SF-jXs"/>
                        <outlet property="redSlider" destination="PTj-D6-hXv" id="GO2-Cx-hzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k50-rN-x5f">
            <objects>
                <viewController id="1nC-eM-otT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seJ-fz-PJs"/>
                        <viewControllerLayoutGuide type="bottom" id="JMZ-cc-Hb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCK-qu-U71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0o-lF-ZEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0V1-kl-kvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3S0-Cl-UtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f42-Vw-qK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6U-qA-6vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGL-cV-Vds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="303"/>
        </scene>
    </scenes>
</document>
